<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PINUtility.jnlp">
  <information>
    <title>PINUtility</title>
    <vendor>Ajitav Dutta</vendor>
    <description>PINUtility</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PINUtility.jar" size="18087" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="PINUtility" />
  <update check="background"/>
</jnlp>
